/* 搜索页的样式 */
.joe_archive {
  padding: 0 15px;
  background: var(--background);
  border-radius: var(--radius-wrap);
  box-shadow: var(--box-shadow);

  &__title {
    display: flex;
    align-items: center;
    height: 45px;
    color: var(--main);
    line-height: 45px;
    border-bottom: 1px solid var(--classC);

    &-icon {
      margin-right: 5px;
      color: var(--theme);
      font-size: 18px;
      vertical-align: middle;
    }

    &-title {
      display: flex;
      align-items: center;

      .muted {
        margin: 0 5px;
        color: var(--theme);
        font-weight: bold;
      }
    }
  }
}