.emoji-item {
  display: inline-block;
  margin: 0 2px;
  padding: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;

  @media (max-width: 860px) {
    transform: scale(0.8);
  }

  img {
    // position: relative;
    // top: -3px;
    display: block;
    width: 24px;
    height: 24px;
    border: 0;
  }
}

.emoji-animate {
  position: relative;

  .img {
    cursor: default;
    width: 24px;
    height: 24px;

    &:hover {
      transform: translateY(0);
    }
  }
}

.emoji-img {
  position: relative;
  cursor: default;
  width: 20px;
  height: 20px;

  &:hover {
    transform: translateY(0);
  }
}